start = [
    ["2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "6f|n|", "6f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|"],
    ["6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "1f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|", "6f|n|"],
]
