start = [
    ["2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "3f|p|001|D|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "9d|d|startDoor|start|startDoor|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "6s|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "8d|d|1|start|2|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "8d|d|2|start|1|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "1f|n|", "2w|n|"],
    ["2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|", "2w|n|"],
]
