80|[B,yellow,1],[D,brown,3],[B,blue,3],[E,blue,2],[B,magenta,3]|lime|blue|194|131|130|27|210
16|[G,green,2],[A,orange,2],[H,orange,1],[D,magenta,2],[A,yellow,1]|green|grey|242|97|205|218|58
53|[C,grey,3],[G,blue,2],[H,white,2],[G,yellow,1],[E,brown,1]|white|maroon|73|125|46|109|127
98|[F,orange,1],[D,blue,3],[F,black,3],[D,brown,2],[G,blue,1]|magenta|purple|48|154|167|185|231
17|[F,magenta,1],[C,white,2],[D,brown,1],[D,blue,2],[G,magenta,3]|orange|None|110|166|185|207|165
38|[H,brown,1],[H,blue,3],[G,green,1],[D,maroon,1],[D,red,3]|orange|None|158|124|120|229|168
69|[G,orange,2],[I,maroon,2],[I,white,3],[H,maroon,1],[E,orange,3]|orange|brown|187|170|162|55|116
81|[D,magenta,3],[B,cyan,3],[I,maroon,3],[A,black,1],[F,magenta,1]|magenta|red|35|157|207|70|140
50|[H,maroon,2],[I,orange,1],[D,red,2],[C,white,3],[I,grey,3]|magenta|None|95|71|97|132|221
28|[H,green,3],[H,grey,3],[C,black,3],[B,black,3],[F,red,3]|white|orange|93|240|220|168|211
64|[D,black,1],[H,yellow,1],[B,grey,2],[D,red,2],[D,brown,1]|white|cyan|113|156|233|128|85
39|[E,magenta,2],[F,cyan,2],[B,black,1],[C,lime,1],[I,blue,3]|brown|grey|92|70|156|224|185
22|[G,cyan,1],[I,cyan,3],[H,blue,2],[A,red,3],[A,brown,3]|brown|None|244|49|147|172|170
97|[A,grey,1],[G,cyan,1],[D,orange,1],[C,maroon,3],[I,green,3]|cyan|None|26|184|186|48|181
32|[E,black,2],[E,red,1],[A,green,3],[B,lime,2],[E,magenta,3]|lime|None|88|31|51|55|221
10|[B,purple,1],[B,green,1],[I,red,2],[D,purple,1],[G,white,1]|black|brown|100|129|52|225|247
32|[I,magenta,2],[I,magenta,1],[G,red,3],[E,cyan,3],[G,cyan,1]|white|None|86|161|119|129|41
23|[D,black,3],[D,lime,1],[E,maroon,1],[C,brown,2],[F,magenta,2]|yellow|None|199|124|53|230|161
37|[H,black,2],[A,purple,3],[H,red,3],[D,orange,3],[F,yellow,3]|magenta|grey|191|48|102|46|228
75|[E,maroon,2],[D,white,3],[C,green,3],[A,lime,1],[B,lime,3]|brown|grey|88|177|134|210|79
